name: Generate Pacman Contribution Graph

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate light version
        uses: Platane/snk@v3
        with:
          github_user_name: LlizaLliza
          outputs: |
            ./output/pacman-contribution-graph.svg
          color_snake: "#111111"
          color_dots: "#cccccc,#bbbbbb,#aaaaaa,#999999,#888888"

      - name: Generate dark version
        uses: Platane/snk@v3
        with:
          github_user_name: LlizaLliza
          outputs: |
            ./output/pacman-contribution-graph-dark.svg
          color_snake: "#FFFF00"
          color_dots: "#FFE4B5,#EEE8AA,#FFD700,#FFA500,#FF8C00"

      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

